\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{nesselroade_studying_2004}
\abx@aux@segm{0}{0}{nesselroade_studying_2004}
\abx@aux@cite{0}{wang_investigating_2012}
\abx@aux@segm{0}{0}{wang_investigating_2012}
\abx@aux@cite{0}{fritz_so_2023}
\abx@aux@segm{0}{0}{fritz_so_2023}
\abx@aux@cite{0}{kunnen_dynamic_2012}
\abx@aux@segm{0}{0}{kunnen_dynamic_2012}
\abx@aux@cite{0}{mcardle_comparative_2002}
\abx@aux@segm{0}{0}{mcardle_comparative_2002}
\abx@aux@cite{0}{newell_time_2001}
\abx@aux@segm{0}{0}{newell_time_2001}
\abx@aux@cite{0}{de_bot_dynamic_2007}
\abx@aux@segm{0}{0}{de_bot_dynamic_2007}
\abx@aux@cite{0}{ceja_suddenly_2012}
\abx@aux@segm{0}{0}{ceja_suddenly_2012}
\abx@aux@cite{0}{witkiewitz_modeling_2007}
\abx@aux@segm{0}{0}{witkiewitz_modeling_2007}
\abx@aux@cite{0}{van_der_maas_sudden_2003}
\abx@aux@segm{0}{0}{van_der_maas_sudden_2003}
\abx@aux@cite{0}{chow_cusp_2015}
\abx@aux@segm{0}{0}{chow_cusp_2015}
\abx@aux@cite{0}{chow_emotion_2005}
\abx@aux@segm{0}{0}{chow_emotion_2005}
\babel@aux{american}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of non-linear processes demonstrated to occur in psychological time series.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examplar_npn}{{1}{1}{Examples of non-linear processes demonstrated to occur in psychological time series.\relax }{figure.caption.2}{}}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@cite{0}{tan_time-varying_2011}
\abx@aux@segm{0}{0}{tan_time-varying_2011}
\abx@aux@cite{0}{oberauer_addressing_2019}
\abx@aux@segm{0}{0}{oberauer_addressing_2019}
\abx@aux@cite{0}{cooper_dynamical_2012}
\abx@aux@segm{0}{0}{cooper_dynamical_2012}
\abx@aux@cite{0}{durbin_time_2012}
\abx@aux@segm{0}{0}{durbin_time_2012}
\abx@aux@cite{0}{borsboom_theory_2021}
\abx@aux@segm{0}{0}{borsboom_theory_2021}
\abx@aux@cite{0}{cui_unlocking_2023}
\abx@aux@segm{0}{0}{cui_unlocking_2023}
\abx@aux@cite{0}{humberg_estimating_2024}
\abx@aux@segm{0}{0}{humberg_estimating_2024}
\abx@aux@cite{0}{jebb_time_2015}
\abx@aux@segm{0}{0}{jebb_time_2015}
\abx@aux@cite{0}{boyd_divergence_2009}
\abx@aux@segm{0}{0}{boyd_divergence_2009}
\abx@aux@cite{0}{harrell_general_2001}
\abx@aux@segm{0}{0}{harrell_general_2001}
\abx@aux@cite{0}{boyd_divergence_2009}
\abx@aux@segm{0}{0}{boyd_divergence_2009}
\abx@aux@cite{0}{harrell_general_2001}
\abx@aux@segm{0}{0}{harrell_general_2001}
\abx@aux@cite{0}{tsay_nonlinear_2019}
\abx@aux@segm{0}{0}{tsay_nonlinear_2019}
\abx@aux@cite{0}{tsay_nonlinear_2019}
\abx@aux@segm{0}{0}{tsay_nonlinear_2019}
\abx@aux@cite{0}{tan_time-varying_2011}
\abx@aux@segm{0}{0}{tan_time-varying_2011}
\abx@aux@cite{0}{fan_adaptive_1995}
\abx@aux@segm{0}{0}{fan_adaptive_1995}
\abx@aux@cite{0}{ruppert_multivariate_1994}
\abx@aux@segm{0}{0}{ruppert_multivariate_1994}
\abx@aux@cite{0}{fan_local_2018}
\abx@aux@segm{0}{0}{fan_local_2018}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-linear analysis methods}{2}{section.1}\protected@file@percent }
\newlabel{method_introduction}{{1}{2}{Non-linear analysis methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local polynomial regression}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{ruppert_multivariate_1994}
\abx@aux@segm{0}{0}{ruppert_multivariate_1994}
\abx@aux@cite{0}{fan_local_1997}
\abx@aux@segm{0}{0}{fan_local_1997}
\abx@aux@cite{0}{kohler_review_2014}
\abx@aux@segm{0}{0}{kohler_review_2014}
\abx@aux@cite{0}{debruyne_model_2008}
\abx@aux@segm{0}{0}{debruyne_model_2008}
\abx@aux@cite{0}{R-nprobust}
\abx@aux@segm{0}{0}{R-nprobust}
\abx@aux@cite{0}{fan_data-driven_1995}
\abx@aux@segm{0}{0}{fan_data-driven_1995}
\abx@aux@cite{0}{fan_adaptive_1995}
\abx@aux@segm{0}{0}{fan_adaptive_1995}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{betancourt_robust_2020}
\abx@aux@segm{0}{0}{betancourt_robust_2020}
\abx@aux@cite{0}{roberts_gaussian_2013}
\abx@aux@segm{0}{0}{roberts_gaussian_2013}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\newlabel{eq:lpr_equations}{{1}{3}{Local polynomial regression}{equation.1.1}{}}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of a local polynomial regression\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:locpol_dem}{{2}{3}{Demonstration of a local polynomial regression\relax }{figure.caption.3}{}}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian process regression}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@cite{0}{kruschke_doing_2011}
\abx@aux@segm{0}{0}{kruschke_doing_2011}
\abx@aux@cite{0}{richardson_gaussian_2017}
\abx@aux@segm{0}{0}{richardson_gaussian_2017}
\abx@aux@cite{0}{abdessalem_automatic_2017}
\abx@aux@segm{0}{0}{abdessalem_automatic_2017}
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\abx@aux@cite{0}{wood_inference_2020}
\abx@aux@segm{0}{0}{wood_inference_2020}
\abx@aux@cite{0}{hastie_generalized_1999}
\abx@aux@segm{0}{0}{hastie_generalized_1999}
\abx@aux@cite{0}{wood_thin_2003}
\abx@aux@segm{0}{0}{wood_thin_2003}
\abx@aux@cite{0}{gu_smoothing_2013}
\abx@aux@segm{0}{0}{gu_smoothing_2013}
\abx@aux@cite{0}{wahba_spline_1980}
\abx@aux@segm{0}{0}{wahba_spline_1980}
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\abx@aux@cite{0}{golub_generalized_1997}
\abx@aux@segm{0}{0}{golub_generalized_1997}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of a Gaussian process regression\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gp_dem}{{3}{4}{Demonstration of a Gaussian process regression\relax }{figure.caption.4}{}}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generalized additive models}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@cite{0}{bringmann_changing_2017}
\abx@aux@segm{0}{0}{bringmann_changing_2017}
\abx@aux@cite{0}{bringmann_modeling_2015}
\abx@aux@segm{0}{0}{bringmann_modeling_2015}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of the construction of a GAM\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gam_dem}{{4}{5}{Demonstration of the construction of a GAM\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{5}{section.2}\protected@file@percent }
\newlabel{simulation}{{2}{5}{Simulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{wrzus_ecological_2023}
\abx@aux@segm{0}{0}{wrzus_ecological_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design and Hypotheses}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One possible realization of the non-linear exemplar processes with dynamic errors\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exemplar_pn}{{5}{6}{One possible realization of the non-linear exemplar processes with dynamic errors\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{siepe_simulation_2023}
\abx@aux@segm{0}{0}{siepe_simulation_2023}
\abx@aux@cite{0}{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@cite{0}{R-nprobust}
\abx@aux@segm{0}{0}{R-nprobust}
\abx@aux@cite{0}{R-cmdstanr}
\abx@aux@segm{0}{0}{R-cmdstanr}
\abx@aux@cite{0}{R-mgcv_a}
\abx@aux@segm{0}{0}{R-mgcv_a}
\abx@aux@cite{0}{R-dynr}
\abx@aux@segm{0}{0}{R-dynr}
\abx@aux@page{54}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data generation}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:2}{{8}{7}{Data generation}{equation.2.8}{}}
\abx@aux@page{55}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model estimation}{7}{subsection.2.4}\protected@file@percent }
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@cite{0}{golub_generalized_1979}
\abx@aux@segm{0}{0}{golub_generalized_1979}
\abx@aux@cite{0}{wagenmakers_aic_2004}
\abx@aux@segm{0}{0}{wagenmakers_aic_2004}
\abx@aux@cite{0}{blanca_non-normal_2017}
\abx@aux@segm{0}{0}{blanca_non-normal_2017}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outcome measures}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Capturing the non-linear process}{8}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Uncertainty quantification}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results (Template)}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Capturing the non-linear process}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All MSE and GCV ANOVA effects that have at least a small effect size in terms of the partial-$\eta ^2$ (> 0.01)\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:peta}{{1}{9}{All MSE and GCV ANOVA effects that have at least a small effect size in terms of the partial-$\eta ^2$ (> 0.01)\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average MSE values based on the simulation results\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:results}{{6}{9}{Average MSE values based on the simulation results\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Uncertainty quantification}{9}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{9}{subsection.2.7}\protected@file@percent }
\abx@aux@cite{0}{wahba_improper_1978}
\abx@aux@segm{0}{0}{wahba_improper_1978}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{fan_local_1997}
\abx@aux@segm{0}{0}{fan_local_1997}
\abx@aux@cite{0}{heininga_dynamical_2019}
\abx@aux@segm{0}{0}{heininga_dynamical_2019}
\abx@aux@cite{0}{houben_relation_2015}
\abx@aux@segm{0}{0}{houben_relation_2015}
\abx@aux@cite{0}{houben_relation_2015}
\abx@aux@segm{0}{0}{houben_relation_2015}
\abx@aux@cite{0}{heininga_dynamical_2019}
\abx@aux@segm{0}{0}{heininga_dynamical_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average confidence interval coverage across all processes, analysis methods, and simulation conditions\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ci_plot}{{7}{10}{Average confidence interval coverage across all processes, analysis methods, and simulation conditions\relax }{figure.caption.10}{}}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Empirical Example}{10}{section.3}\protected@file@percent }
\newlabel{empirical_example}{{3}{10}{An Empirical Example}{section.3}{}}
\abx@aux@page{67}{10}
\abx@aux@page{69}{10}
\abx@aux@cite{0}{heininga_dynamical_2019}
\abx@aux@segm{0}{0}{heininga_dynamical_2019}
\abx@aux@cite{0}{heininga_dynamical_2019}
\abx@aux@segm{0}{0}{heininga_dynamical_2019}
\abx@aux@cite{0}{heininga_dynamical_2019}
\abx@aux@segm{0}{0}{heininga_dynamical_2019}
\abx@aux@cite{0}{kalokerinos_emote_nodate}
\abx@aux@segm{0}{0}{kalokerinos_emote_nodate}
\abx@aux@page{70}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample and data description}{11}{subsection.3.1}\protected@file@percent }
\abx@aux@page{71}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis Plan}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results (Template)}{11}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{kaufman_bayesian_2010}
\abx@aux@segm{0}{0}{kaufman_bayesian_2010}
\abx@aux@cite{0}{aue_prediction_2015}
\abx@aux@segm{0}{0}{aue_prediction_2015}
\abx@aux@cite{0}{clark_dynamic_2023}
\abx@aux@segm{0}{0}{clark_dynamic_2023}
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{eleftheriadis_identification_2017}
\abx@aux@segm{0}{0}{eleftheriadis_identification_2017}
\abx@aux@cite{0}{yildiz_learning_2018}
\abx@aux@segm{0}{0}{yildiz_learning_2018}
\abx@aux@cite{0}{alvarez_latent_2009}
\abx@aux@segm{0}{0}{alvarez_latent_2009}
\abx@aux@cite{0}{nayek_gaussian_2019}
\abx@aux@segm{0}{0}{nayek_gaussian_2019}
\abx@aux@cite{0}{clark_dynamic_2023}
\abx@aux@segm{0}{0}{clark_dynamic_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ten least and most wiggly idiographic latent depression processes as inferred by the LPRs, GPs, and GAMs\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dem_smooth}{{8}{12}{The ten least and most wiggly idiographic latent depression processes as inferred by the LPRs, GPs, and GAMs\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{13}
\abx@aux@page{100}{13}
\abx@aux@page{101}{13}
\abx@aux@page{102}{13}
\abx@aux@page{103}{14}
\abx@aux@page{104}{14}
\abx@aux@page{105}{14}
\abx@aux@page{106}{14}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\abx@aux@page{109}{14}
\abx@aux@page{110}{14}
\abx@aux@page{111}{14}
\abx@aux@page{112}{14}
\abx@aux@page{113}{14}
\abx@aux@page{114}{14}
\abx@aux@page{115}{14}
\abx@aux@page{116}{14}
\abx@aux@page{117}{14}
\abx@aux@page{118}{14}
\abx@aux@page{119}{14}
\abx@aux@page{120}{14}
\abx@aux@page{121}{14}
\abx@aux@page{122}{14}
\abx@aux@page{123}{15}
\abx@aux@page{124}{15}
\abx@aux@page{125}{15}
\abx@aux@page{126}{15}
\abx@aux@page{127}{15}
\abx@aux@page{128}{15}
\abx@aux@page{129}{15}
\abx@aux@page{130}{15}
\abx@aux@page{131}{15}
\abx@aux@page{132}{15}
\abx@aux@page{133}{15}
\abx@aux@page{134}{15}
\abx@aux@page{135}{15}
\abx@aux@page{136}{15}
\abx@aux@page{137}{15}
\abx@aux@page{138}{15}
\abx@aux@page{139}{15}
\abx@aux@page{140}{15}
\abx@aux@page{141}{15}
\abx@aux@page{142}{15}
\abx@aux@page{143}{15}
\abx@aux@page{144}{15}
\abx@aux@page{145}{15}
\abx@aux@page{146}{15}
\abx@aux@page{147}{16}
\abx@aux@page{148}{16}
\abx@aux@page{149}{16}
\abx@aux@page{150}{16}
\abx@aux@read@bbl@mdfivesum{85D8FF74A253435E8638F77593DABBAB}
\abx@aux@defaultrefcontext{0}{abdessalem_automatic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez_latent_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aue_prediction_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{betancourt_robust_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blanca_non-normal_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper_dynamical_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borsboom_theory_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd_divergence_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bringmann_modeling_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bringmann_changing_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-nprobust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ceja_suddenly_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chow_emotion_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chow_cusp_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clark_dynamic_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cui_unlocking_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_bot_dynamic_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{debruyne_model_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durbin_time_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eleftheriadis_identification_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_local_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_local_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_adaptive_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_data-driven_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fritz_so_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-cmdstanr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golub_generalized_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golub_generalized_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gu_smoothing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harrell_general_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie_generalized_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heininga_dynamical_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{houben_relation_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humberg_estimating_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jebb_time_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalokerinos_emote_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaufman_bayesian_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohler_review_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kruschke_doing_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kunnen_dynamic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcardle_comparative_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nayek_gaussian_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nesselroade_studying_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newell_time_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oberauer_addressing_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-dynr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-base}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen_gaussian_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson_gaussian_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_gaussian_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruppert_multivariate_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siepe_simulation_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan_time-varying_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsay_nonlinear_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_der_maas_sudden_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wagenmakers_aic_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wahba_spline_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wahba_improper_1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_investigating_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{witkiewitz_modeling_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-mgcv_a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood_thin_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood_generalized_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood_inference_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wrzus_ecological_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yildiz_learning_2018}{nyt/global//global/global}
\gdef \@abspage@last{16}
