\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{Simulation Study}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model estimation}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General additive models}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local polynomial regression}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian processes}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State-space models}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Outcome measures}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Root mean squared error}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalized cross-validation}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confidence interval coverage}{5}{section*.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{6}
