\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@cite{0}{nesselroade_studying_2004}
\abx@aux@segm{0}{0}{nesselroade_studying_2004}
\abx@aux@cite{0}{wang_investigating_2012}
\abx@aux@segm{0}{0}{wang_investigating_2012}
\abx@aux@cite{0}{fritz_so_2023}
\abx@aux@segm{0}{0}{fritz_so_2023}
\abx@aux@cite{0}{kunnen_dynamic_2012}
\abx@aux@segm{0}{0}{kunnen_dynamic_2012}
\abx@aux@cite{0}{mcardle_comparative_2002}
\abx@aux@segm{0}{0}{mcardle_comparative_2002}
\abx@aux@cite{0}{newell_time_2001}
\abx@aux@segm{0}{0}{newell_time_2001}
\abx@aux@cite{0}{de_bot_dynamic_2007}
\abx@aux@segm{0}{0}{de_bot_dynamic_2007}
\abx@aux@cite{0}{ceja_suddenly_2012}
\abx@aux@segm{0}{0}{ceja_suddenly_2012}
\abx@aux@cite{0}{witkiewitz_modeling_2007}
\abx@aux@segm{0}{0}{witkiewitz_modeling_2007}
\abx@aux@cite{0}{van_der_maas_sudden_2003}
\abx@aux@segm{0}{0}{van_der_maas_sudden_2003}
\abx@aux@cite{0}{chow_cusp_2015}
\abx@aux@segm{0}{0}{chow_cusp_2015}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{0}{chow_emotion_2005}
\abx@aux@segm{0}{0}{chow_emotion_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of non-linear processes demonstrated to occur in psychological time series.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examplar_npn}{{1}{4}{Examples of non-linear processes demonstrated to occur in psychological time series.\relax }{figure.caption.4}{}}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@cite{0}{tan_time-varying_2011}
\abx@aux@segm{0}{0}{tan_time-varying_2011}
\abx@aux@cite{0}{oberauer_addressing_2019}
\abx@aux@segm{0}{0}{oberauer_addressing_2019}
\abx@aux@cite{0}{cooper_dynamical_2012}
\abx@aux@segm{0}{0}{cooper_dynamical_2012}
\abx@aux@cite{0}{durbin_time_2012}
\abx@aux@segm{0}{0}{durbin_time_2012}
\abx@aux@cite{0}{borsboom_theory_2021}
\abx@aux@segm{0}{0}{borsboom_theory_2021}
\abx@aux@cite{0}{cui_unlocking_2023}
\abx@aux@segm{0}{0}{cui_unlocking_2023}
\abx@aux@cite{0}{humberg_estimating_2024}
\abx@aux@segm{0}{0}{humberg_estimating_2024}
\abx@aux@cite{0}{jebb_time_2015}
\abx@aux@segm{0}{0}{jebb_time_2015}
\abx@aux@cite{0}{boyd_divergence_2009}
\abx@aux@segm{0}{0}{boyd_divergence_2009}
\abx@aux@cite{0}{harrell_general_2001}
\abx@aux@segm{0}{0}{harrell_general_2001}
\abx@aux@cite{0}{boyd_divergence_2009}
\abx@aux@segm{0}{0}{boyd_divergence_2009}
\abx@aux@cite{0}{harrell_general_2001}
\abx@aux@segm{0}{0}{harrell_general_2001}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@cite{0}{tsay_nonlinear_2019}
\abx@aux@segm{0}{0}{tsay_nonlinear_2019}
\abx@aux@cite{0}{tsay_nonlinear_2019}
\abx@aux@segm{0}{0}{tsay_nonlinear_2019}
\abx@aux@cite{0}{tan_time-varying_2011}
\abx@aux@segm{0}{0}{tan_time-varying_2011}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@cite{0}{fan_adaptive_1995}
\abx@aux@segm{0}{0}{fan_adaptive_1995}
\abx@aux@cite{0}{ruppert_multivariate_1994}
\abx@aux@segm{0}{0}{ruppert_multivariate_1994}
\abx@aux@cite{0}{fan_local_2018}
\abx@aux@segm{0}{0}{fan_local_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-linear analysis methods}{7}{section.1}\protected@file@percent }
\newlabel{method_introduction}{{1}{7}{Non-linear analysis methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local polynomial regression}{7}{subsection.1.1}\protected@file@percent }
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@cite{0}{ruppert_multivariate_1994}
\abx@aux@segm{0}{0}{ruppert_multivariate_1994}
\abx@aux@cite{0}{fan_local_1997}
\abx@aux@segm{0}{0}{fan_local_1997}
\abx@aux@cite{0}{kohler_review_2014}
\abx@aux@segm{0}{0}{kohler_review_2014}
\abx@aux@cite{0}{debruyne_model_2008}
\abx@aux@segm{0}{0}{debruyne_model_2008}
\newlabel{eq:lpr_equations}{{1}{8}{Local polynomial regression}{equation.1.1}{}}
\abx@aux@cite{0}{R-nprobust}
\abx@aux@segm{0}{0}{R-nprobust}
\abx@aux@cite{0}{fan_data-driven_1995}
\abx@aux@segm{0}{0}{fan_data-driven_1995}
\abx@aux@cite{0}{fan_adaptive_1995}
\abx@aux@segm{0}{0}{fan_adaptive_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of a local polynomial regression\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:locpol_dem}{{2}{9}{Demonstration of a local polynomial regression\relax }{figure.caption.5}{}}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{betancourt_robust_2020}
\abx@aux@segm{0}{0}{betancourt_robust_2020}
\abx@aux@cite{0}{roberts_gaussian_2013}
\abx@aux@segm{0}{0}{roberts_gaussian_2013}
\abx@aux@cite{0}{kruschke_doing_2011}
\abx@aux@segm{0}{0}{kruschke_doing_2011}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian process regression}{10}{subsection.1.2}\protected@file@percent }
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@cite{0}{richardson_gaussian_2017}
\abx@aux@segm{0}{0}{richardson_gaussian_2017}
\abx@aux@cite{0}{abdessalem_automatic_2017}
\abx@aux@segm{0}{0}{abdessalem_automatic_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of a Gaussian process regression\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gp_dem}{{3}{11}{Demonstration of a Gaussian process regression\relax }{figure.caption.6}{}}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\abx@aux@cite{0}{wood_inference_2020}
\abx@aux@segm{0}{0}{wood_inference_2020}
\abx@aux@cite{0}{hastie_generalized_1999}
\abx@aux@segm{0}{0}{hastie_generalized_1999}
\abx@aux@cite{0}{wood_thin_2003}
\abx@aux@segm{0}{0}{wood_thin_2003}
\abx@aux@cite{0}{gu_smoothing_2013}
\abx@aux@segm{0}{0}{gu_smoothing_2013}
\abx@aux@cite{0}{wahba_spline_1980}
\abx@aux@segm{0}{0}{wahba_spline_1980}
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\abx@aux@cite{0}{golub_generalized_1997}
\abx@aux@segm{0}{0}{golub_generalized_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generalized additive models}{13}{subsection.1.3}\protected@file@percent }
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@cite{0}{bringmann_changing_2017}
\abx@aux@segm{0}{0}{bringmann_changing_2017}
\abx@aux@cite{0}{bringmann_modeling_2015}
\abx@aux@segm{0}{0}{bringmann_modeling_2015}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of the construction of a GAM\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gam_dem}{{4}{15}{Demonstration of the construction of a GAM\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{16}{section.2}\protected@file@percent }
\newlabel{simulation}{{2}{16}{Simulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design and Hypotheses}{16}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{wrzus_ecological_2023}
\abx@aux@segm{0}{0}{wrzus_ecological_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One possible realization of the non-linear exemplar processes with dynamic errors\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exemplar_pn}{{5}{18}{One possible realization of the non-linear exemplar processes with dynamic errors\relax }{figure.caption.8}{}}
\abx@aux@page{54}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data generation}{19}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{siepe_simulation_2023}
\abx@aux@segm{0}{0}{siepe_simulation_2023}
\newlabel{eq:2}{{8}{20}{Data generation}{equation.2.8}{}}
\abx@aux@cite{0}{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@cite{0}{R-nprobust}
\abx@aux@segm{0}{0}{R-nprobust}
\abx@aux@cite{0}{R-cmdstanr}
\abx@aux@segm{0}{0}{R-cmdstanr}
\abx@aux@cite{0}{R-mgcv_a}
\abx@aux@segm{0}{0}{R-mgcv_a}
\abx@aux@cite{0}{R-dynr}
\abx@aux@segm{0}{0}{R-dynr}
\abx@aux@page{55}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model estimation}{21}{subsection.2.4}\protected@file@percent }
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@cite{0}{golub_generalized_1979}
\abx@aux@segm{0}{0}{golub_generalized_1979}
\abx@aux@cite{0}{blanca_non-normal_2017}
\abx@aux@segm{0}{0}{blanca_non-normal_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outcome measures}{22}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Capturing the non-linear process}{22}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@page{61}{22}
\abx@aux@page{62}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Uncertainty quantification}{23}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results (Template)}{23}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Capturing the non-linear process}{23}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All MSE and GCV ANOVA effects that have at least a small effect size in terms of the partial-$\eta ^2$ (> 0.01)\relax }}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:peta}{{1}{25}{All MSE and GCV ANOVA effects that have at least a small effect size in terms of the partial-$\eta ^2$ (> 0.01)\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average MSE values based on the simulation results\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:results}{{6}{26}{Average MSE values based on the simulation results\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Uncertainty quantification}{26}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average confidence interval coverage across all processes, analysis methods, and simulation conditions\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ci_plot}{{7}{27}{Average confidence interval coverage across all processes, analysis methods, and simulation conditions\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{27}{subsection.2.7}\protected@file@percent }
\abx@aux@cite{0}{wahba_improper_1978}
\abx@aux@segm{0}{0}{wahba_improper_1978}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{fan_local_1997}
\abx@aux@segm{0}{0}{fan_local_1997}
\abx@aux@page{63}{28}
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\abx@aux@cite{0}{heininga_dynamical_2019}
\abx@aux@segm{0}{0}{heininga_dynamical_2019}
\abx@aux@cite{0}{houben_relation_2015}
\abx@aux@segm{0}{0}{houben_relation_2015}
\abx@aux@cite{0}{houben_relation_2015}
\abx@aux@segm{0}{0}{houben_relation_2015}
\abx@aux@cite{0}{heininga_dynamical_2019}
\abx@aux@segm{0}{0}{heininga_dynamical_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Empirical Example}{29}{section.3}\protected@file@percent }
\newlabel{empirical_example}{{3}{29}{An Empirical Example}{section.3}{}}
\abx@aux@page{66}{29}
\abx@aux@page{68}{29}
\abx@aux@page{69}{29}
\abx@aux@cite{0}{heininga_dynamical_2019}
\abx@aux@segm{0}{0}{heininga_dynamical_2019}
\abx@aux@cite{0}{heininga_dynamical_2019}
\abx@aux@segm{0}{0}{heininga_dynamical_2019}
\abx@aux@cite{0}{heininga_dynamical_2019}
\abx@aux@segm{0}{0}{heininga_dynamical_2019}
\abx@aux@cite{0}{kalokerinos_emote_nodate}
\abx@aux@segm{0}{0}{kalokerinos_emote_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample and data description}{30}{subsection.3.1}\protected@file@percent }
\abx@aux@page{70}{30}
\abx@aux@page{72}{30}
\abx@aux@page{73}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis Plan}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results (Template)}{31}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ten least and most wiggly idiographic latent depression processes as inferred by the LPRs, GPs, and GAMs\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dem_smooth}{{8}{32}{The ten least and most wiggly idiographic latent depression processes as inferred by the LPRs, GPs, and GAMs\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{kaufman_bayesian_2010}
\abx@aux@segm{0}{0}{kaufman_bayesian_2010}
\abx@aux@cite{0}{aue_prediction_2015}
\abx@aux@segm{0}{0}{aue_prediction_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{33}{section.5}\protected@file@percent }
\abx@aux@cite{0}{clark_dynamic_2023}
\abx@aux@segm{0}{0}{clark_dynamic_2023}
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{eleftheriadis_identification_2017}
\abx@aux@segm{0}{0}{eleftheriadis_identification_2017}
\abx@aux@cite{0}{yildiz_learning_2018}
\abx@aux@segm{0}{0}{yildiz_learning_2018}
\abx@aux@cite{0}{alvarez_latent_2009}
\abx@aux@segm{0}{0}{alvarez_latent_2009}
\abx@aux@cite{0}{nayek_gaussian_2019}
\abx@aux@segm{0}{0}{nayek_gaussian_2019}
\abx@aux@cite{0}{clark_dynamic_2023}
\abx@aux@segm{0}{0}{clark_dynamic_2023}
\abx@aux@page{74}{34}
\abx@aux@page{75}{34}
\abx@aux@page{76}{34}
\abx@aux@page{77}{34}
\abx@aux@page{78}{34}
\abx@aux@page{79}{34}
\abx@aux@page{80}{34}
\abx@aux@page{81}{35}
\abx@aux@page{82}{35}
\abx@aux@page{83}{35}
\abx@aux@page{84}{36}
\abx@aux@page{85}{36}
\abx@aux@page{86}{36}
\abx@aux@page{87}{36}
\abx@aux@page{88}{36}
\abx@aux@page{89}{36}
\abx@aux@page{90}{36}
\abx@aux@page{91}{36}
\abx@aux@page{92}{37}
\abx@aux@page{93}{37}
\abx@aux@page{94}{37}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\abx@aux@page{99}{38}
\abx@aux@page{100}{38}
\abx@aux@page{101}{38}
\abx@aux@page{102}{38}
\abx@aux@page{103}{38}
\abx@aux@page{104}{38}
\abx@aux@page{105}{38}
\abx@aux@page{106}{38}
\abx@aux@page{107}{38}
\abx@aux@page{108}{39}
\abx@aux@page{109}{39}
\abx@aux@page{110}{39}
\abx@aux@page{111}{39}
\abx@aux@page{112}{39}
\abx@aux@page{113}{39}
\abx@aux@page{114}{39}
\abx@aux@page{115}{40}
\abx@aux@page{116}{40}
\abx@aux@page{117}{40}
\abx@aux@page{118}{40}
\abx@aux@page{119}{40}
\abx@aux@page{120}{40}
\abx@aux@page{121}{40}
\abx@aux@page{122}{40}
\abx@aux@page{123}{41}
\abx@aux@page{124}{41}
\abx@aux@page{125}{41}
\abx@aux@page{126}{41}
\abx@aux@page{127}{41}
\abx@aux@page{128}{41}
\abx@aux@page{129}{41}
\abx@aux@page{130}{41}
\abx@aux@page{131}{41}
\abx@aux@page{132}{41}
\abx@aux@page{133}{42}
\abx@aux@page{134}{42}
\abx@aux@page{135}{42}
\abx@aux@page{136}{42}
\abx@aux@page{137}{42}
\abx@aux@page{138}{42}
\abx@aux@page{139}{42}
\abx@aux@page{140}{42}
\abx@aux@page{141}{42}
\abx@aux@page{142}{43}
\abx@aux@page{143}{43}
\abx@aux@page{144}{43}
\abx@aux@page{145}{43}
\abx@aux@page{146}{43}
\abx@aux@page{147}{43}
\abx@aux@page{148}{43}
\abx@aux@read@bbl@mdfivesum{9410CA9C899732FAD21C5E05EAB67B64}
\abx@aux@defaultrefcontext{0}{abdessalem_automatic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez_latent_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aue_prediction_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{betancourt_robust_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blanca_non-normal_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper_dynamical_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borsboom_theory_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd_divergence_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bringmann_modeling_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bringmann_changing_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-nprobust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ceja_suddenly_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chow_emotion_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chow_cusp_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clark_dynamic_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cui_unlocking_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_bot_dynamic_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{debruyne_model_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durbin_time_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eleftheriadis_identification_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_local_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_local_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_adaptive_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_data-driven_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fritz_so_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-cmdstanr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golub_generalized_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golub_generalized_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gu_smoothing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harrell_general_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie_generalized_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heininga_dynamical_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{houben_relation_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humberg_estimating_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jebb_time_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalokerinos_emote_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaufman_bayesian_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohler_review_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kruschke_doing_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kunnen_dynamic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcardle_comparative_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nayek_gaussian_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nesselroade_studying_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newell_time_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oberauer_addressing_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-dynr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-base}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen_gaussian_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson_gaussian_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_gaussian_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruppert_multivariate_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siepe_simulation_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan_time-varying_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsay_nonlinear_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_der_maas_sudden_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wahba_spline_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wahba_improper_1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_investigating_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{witkiewitz_modeling_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-mgcv_a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood_thin_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood_generalized_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood_inference_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wrzus_ecological_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yildiz_learning_2018}{nyt/global//global/global}
\gdef \@abspage@last{43}
