\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@cite{0}{nesselroade_studying_2004}
\abx@aux@segm{0}{0}{nesselroade_studying_2004}
\abx@aux@cite{0}{wang_investigating_2012}
\abx@aux@segm{0}{0}{wang_investigating_2012}
\abx@aux@cite{0}{fritz_so_2023}
\abx@aux@segm{0}{0}{fritz_so_2023}
\abx@aux@cite{0}{kunnen_dynamic_2012}
\abx@aux@segm{0}{0}{kunnen_dynamic_2012}
\abx@aux@cite{0}{mcardle_comparative_2002}
\abx@aux@segm{0}{0}{mcardle_comparative_2002}
\abx@aux@cite{0}{newell_time_2001}
\abx@aux@segm{0}{0}{newell_time_2001}
\abx@aux@cite{0}{de_bot_dynamic_2007}
\abx@aux@segm{0}{0}{de_bot_dynamic_2007}
\abx@aux@cite{0}{kunnen_dynamic_2012}
\abx@aux@segm{0}{0}{kunnen_dynamic_2012}
\abx@aux@cite{0}{mcardle_comparative_2002}
\abx@aux@segm{0}{0}{mcardle_comparative_2002}
\abx@aux@cite{0}{newell_time_2001}
\abx@aux@segm{0}{0}{newell_time_2001}
\abx@aux@cite{0}{de_bot_dynamic_2007}
\abx@aux@segm{0}{0}{de_bot_dynamic_2007}
\abx@aux@cite{0}{ceja_suddenly_2012}
\abx@aux@segm{0}{0}{ceja_suddenly_2012}
\abx@aux@cite{0}{witkiewitz_modeling_2007}
\abx@aux@segm{0}{0}{witkiewitz_modeling_2007}
\abx@aux@cite{0}{chow_emotion_2005}
\abx@aux@segm{0}{0}{chow_emotion_2005}
\abx@aux@cite{0}{ceja_suddenly_2012}
\abx@aux@segm{0}{0}{ceja_suddenly_2012}
\abx@aux@cite{0}{witkiewitz_modeling_2007}
\abx@aux@segm{0}{0}{witkiewitz_modeling_2007}
\abx@aux@cite{0}{van_der_maas_sudden_2003}
\abx@aux@segm{0}{0}{van_der_maas_sudden_2003}
\abx@aux@cite{0}{chow_cusp_2015}
\abx@aux@segm{0}{0}{chow_cusp_2015}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@cite{0}{chow_emotion_2005}
\abx@aux@segm{0}{0}{chow_emotion_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of non-linear processes demonstrated to occur in psychological time series.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examplar_npn}{{1}{4}{Examples of non-linear processes demonstrated to occur in psychological time series.\relax }{figure.caption.4}{}}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@cite{0}{tan_time-varying_2011}
\abx@aux@segm{0}{0}{tan_time-varying_2011}
\abx@aux@cite{0}{jebb_time_2015}
\abx@aux@segm{0}{0}{jebb_time_2015}
\abx@aux@cite{0}{boyd_divergence_2009}
\abx@aux@segm{0}{0}{boyd_divergence_2009}
\abx@aux@cite{0}{harrell_general_2001}
\abx@aux@segm{0}{0}{harrell_general_2001}
\abx@aux@cite{0}{boyd_divergence_2009}
\abx@aux@segm{0}{0}{boyd_divergence_2009}
\abx@aux@cite{0}{harrell_general_2001}
\abx@aux@segm{0}{0}{harrell_general_2001}
\abx@aux@cite{0}{tsay_nonlinear_2019}
\abx@aux@segm{0}{0}{tsay_nonlinear_2019}
\abx@aux@cite{0}{tsay_nonlinear_2019}
\abx@aux@segm{0}{0}{tsay_nonlinear_2019}
\abx@aux@cite{0}{tan_time-varying_2011}
\abx@aux@segm{0}{0}{tan_time-varying_2011}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{27}{5}
\abx@aux@cite{0}{tan_time-varying_2011}
\abx@aux@segm{0}{0}{tan_time-varying_2011}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\@writefile{toc}{\contentsline {section}{Method}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data structure}{6}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{fan_adaptive_1995}
\abx@aux@segm{0}{0}{fan_adaptive_1995}
\abx@aux@cite{0}{ruppert_multivariate_1994}
\abx@aux@segm{0}{0}{ruppert_multivariate_1994}
\abx@aux@cite{0}{fan_local_2018}
\abx@aux@segm{0}{0}{fan_local_2018}
\@writefile{toc}{\contentsline {subsubsection}{Local polynomial regression}{7}{section*.7}\protected@file@percent }
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@cite{0}{kohler_review_2014}
\abx@aux@segm{0}{0}{kohler_review_2014}
\abx@aux@cite{0}{debruyne_model_2008}
\abx@aux@segm{0}{0}{debruyne_model_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of how local polynomial regression (solid black) estimates the underlying process (dotted black). Here, three local cubic functions (red) are shown as examples at the time points 50, 100, and 150, which provide the values of the local polynomial regression at these time points.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:locpol_dem}{{2}{8}{Demonstration of how local polynomial regression (solid black) estimates the underlying process (dotted black). Here, three local cubic functions (red) are shown as examples at the time points 50, 100, and 150, which provide the values of the local polynomial regression at these time points.\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{betancourt_robust_2020}
\abx@aux@segm{0}{0}{betancourt_robust_2020}
\abx@aux@cite{0}{roberts_gaussian_2013}
\abx@aux@segm{0}{0}{roberts_gaussian_2013}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian process regression}{9}{section*.9}\protected@file@percent }
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@cite{0}{richardson_gaussian_2017}
\abx@aux@segm{0}{0}{richardson_gaussian_2017}
\abx@aux@cite{0}{abdessalem_automatic_2017}
\abx@aux@segm{0}{0}{abdessalem_automatic_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of how Gaussian process regression estimates the underlying process (dotted black). Here, a sample of functions drawn from the posterior Gaussian process probability distribution is shown (red). The predicted value for the underlying process is then obtained by averaging the drawn functions.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gp_dem}{{3}{10}{Demonstration of how Gaussian process regression estimates the underlying process (dotted black). Here, a sample of functions drawn from the posterior Gaussian process probability distribution is shown (red). The predicted value for the underlying process is then obtained by averaging the drawn functions.\relax }{figure.caption.10}{}}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\abx@aux@cite{0}{wood_inference_2020}
\abx@aux@segm{0}{0}{wood_inference_2020}
\abx@aux@cite{0}{hastie_generalized_1999}
\abx@aux@segm{0}{0}{hastie_generalized_1999}
\abx@aux@cite{0}{tsay_nonlinear_2019}
\abx@aux@segm{0}{0}{tsay_nonlinear_2019}
\abx@aux@cite{0}{gu_smoothing_2013}
\abx@aux@segm{0}{0}{gu_smoothing_2013}
\abx@aux@cite{0}{wahba_spline_1980}
\abx@aux@segm{0}{0}{wahba_spline_1980}
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\abx@aux@cite{0}{golub_generalized_1997}
\abx@aux@segm{0}{0}{golub_generalized_1997}
\abx@aux@cite{0}{tsay_nonlinear_2019}
\abx@aux@segm{0}{0}{tsay_nonlinear_2019}
\abx@aux@cite{0}{wood_thin_2003}
\abx@aux@segm{0}{0}{wood_thin_2003}
\@writefile{toc}{\contentsline {subsubsection}{Generalized additive models}{11}{section*.11}\protected@file@percent }
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@cite{0}{bringmann_changing_2017}
\abx@aux@segm{0}{0}{bringmann_changing_2017}
\abx@aux@cite{0}{bringmann_modeling_2015}
\abx@aux@segm{0}{0}{bringmann_modeling_2015}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of how generalized additive models (solid black) estimate the underlying process (dotted black). Here, the predicted values for the process at any point in time correspond to the weighted average of the basis functions (red).\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gam_dem}{{4}{13}{Demonstration of how generalized additive models (solid black) estimate the underlying process (dotted black). Here, the predicted values for the process at any point in time correspond to the weighted average of the basis functions (red).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric models}{13}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{cooper_dynamical_2012}
\abx@aux@segm{0}{0}{cooper_dynamical_2012}
\abx@aux@cite{0}{chow_emotion_2005}
\abx@aux@segm{0}{0}{chow_emotion_2005}
\abx@aux@cite{0}{chow_emotion_2005}
\abx@aux@segm{0}{0}{chow_emotion_2005}
\abx@aux@cite{0}{chow_emotion_2005}
\abx@aux@segm{0}{0}{chow_emotion_2005}
\abx@aux@cite{0}{chow_emotion_2005}
\abx@aux@segm{0}{0}{chow_emotion_2005}
\abx@aux@page{52}{14}
\abx@aux@page{54}{14}
\abx@aux@cite{0}{durbin_time_2012}
\abx@aux@segm{0}{0}{durbin_time_2012}
\abx@aux@cite{0}{durbin_time_2012}
\abx@aux@segm{0}{0}{durbin_time_2012}
\abx@aux@cite{0}{chow_unscented_2007}
\abx@aux@segm{0}{0}{chow_unscented_2007}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\@writefile{toc}{\contentsline {section}{Simulation}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design and Hypotheses}{16}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{wrzus_ecological_2023}
\abx@aux@segm{0}{0}{wrzus_ecological_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-linear exemplar processes\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exemplar_pn}{{5}{18}{Non-linear exemplar processes\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@cite{0}{R-nprobust}
\abx@aux@segm{0}{0}{R-nprobust}
\abx@aux@cite{0}{R-cmdstanr}
\abx@aux@segm{0}{0}{R-cmdstanr}
\abx@aux@cite{0}{R-mgcv_a}
\abx@aux@segm{0}{0}{R-mgcv_a}
\abx@aux@cite{0}{R-dynr}
\abx@aux@segm{0}{0}{R-dynr}
\abx@aux@page{60}{19}
\@writefile{toc}{\contentsline {subsection}{Procedure}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model estimation}{19}{section*.19}\protected@file@percent }
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@cite{0}{golub_generalized_1979}
\abx@aux@segm{0}{0}{golub_generalized_1979}
\abx@aux@cite{0}{golub_generalized_1979}
\abx@aux@segm{0}{0}{golub_generalized_1979}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\@writefile{toc}{\contentsline {subsection}{Outcome measures}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capturing the non-linear process}{20}{section*.21}\protected@file@percent }
\abx@aux@page{67}{21}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty quantification}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{An Empirical Example}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sample and data description}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis Plan}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploratorty idiographic analysis}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multilevel analysis}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametric analysis}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploratorty idiographic analysis}{25}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ten least and most wiggly processes as inferred by each method\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dem_smooth}{{6}{26}{The ten least and most wiggly processes as inferred by each method\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multilevel analysis}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametric analysis}{27}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{27}{section*.36}\protected@file@percent }
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{28}
\abx@aux@page{72}{28}
\abx@aux@page{73}{28}
\abx@aux@page{74}{28}
\abx@aux@page{75}{29}
\abx@aux@page{76}{29}
\abx@aux@page{77}{29}
\abx@aux@page{78}{29}
\abx@aux@page{79}{29}
\abx@aux@page{80}{29}
\abx@aux@page{81}{29}
\abx@aux@page{82}{29}
\abx@aux@page{83}{29}
\abx@aux@page{84}{30}
\abx@aux@page{85}{30}
\abx@aux@page{86}{30}
\abx@aux@page{87}{30}
\abx@aux@page{88}{30}
\abx@aux@page{89}{30}
\abx@aux@page{90}{30}
\abx@aux@page{91}{30}
\abx@aux@page{92}{31}
\abx@aux@page{93}{31}
\abx@aux@page{94}{31}
\abx@aux@page{95}{31}
\abx@aux@page{96}{31}
\abx@aux@page{97}{31}
\abx@aux@page{98}{31}
\abx@aux@page{99}{31}
\abx@aux@page{100}{31}
\abx@aux@page{101}{32}
\abx@aux@page{102}{32}
\abx@aux@page{103}{32}
\abx@aux@page{104}{32}
\abx@aux@page{105}{32}
\abx@aux@page{106}{32}
\abx@aux@page{107}{32}
\abx@aux@page{108}{32}
\abx@aux@page{109}{32}
\abx@aux@page{110}{33}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@page{113}{33}
\abx@aux@read@bbl@mdfivesum{C3575B0296EB799AE62700D900E9F860}
\abx@aux@defaultrefcontext{0}{abdessalem_automatic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{betancourt_robust_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper_dynamical_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd_divergence_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bringmann_modeling_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bringmann_changing_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-nprobust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ceja_suddenly_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chow_unscented_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chow_emotion_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chow_cusp_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_bot_dynamic_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{debruyne_model_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durbin_time_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_local_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_adaptive_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fritz_so_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-cmdstanr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golub_generalized_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golub_generalized_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gu_smoothing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harrell_general_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie_generalized_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jebb_time_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohler_review_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kunnen_dynamic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcardle_comparative_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nesselroade_studying_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newell_time_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-dynr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-base}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen_gaussian_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson_gaussian_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_gaussian_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruppert_multivariate_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan_time-varying_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsay_nonlinear_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_der_maas_sudden_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wahba_spline_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_investigating_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{witkiewitz_modeling_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-mgcv_a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood_thin_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood_generalized_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood_inference_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wrzus_ecological_2023}{nyt/global//global/global}
\gdef \@abspage@last{33}
