\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{Simulation Study}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design}{3}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{mcardle_comparative_2002}
\abx@aux@segm{0}{0}{mcardle_comparative_2002}
\abx@aux@cite{0}{kunnen_dynamic_2012}
\abx@aux@segm{0}{0}{kunnen_dynamic_2012}
\abx@aux@cite{0}{newell_time_2001}
\abx@aux@segm{0}{0}{newell_time_2001}
\abx@aux@cite{0}{de_bot_dynamic_2007}
\abx@aux@segm{0}{0}{de_bot_dynamic_2007}
\abx@aux@cite{0}{van_der_maas_sudden_2003}
\abx@aux@segm{0}{0}{van_der_maas_sudden_2003}
\abx@aux@cite{0}{ceja_dynamics_2009}
\abx@aux@segm{0}{0}{ceja_dynamics_2009}
\abx@aux@cite{0}{witkiewitz_modeling_2007}
\abx@aux@segm{0}{0}{witkiewitz_modeling_2007}
\abx@aux@cite{0}{finnemann_theoretical_2021}
\abx@aux@segm{0}{0}{finnemann_theoretical_2021}
\abx@aux@cite{0}{borsboom_network_2013}
\abx@aux@segm{0}{0}{borsboom_network_2013}
\abx@aux@cite{0}{chow_emotion_2005}
\abx@aux@segm{0}{0}{chow_emotion_2005}
\abx@aux@cite{0}{waugh_affect_2021}
\abx@aux@segm{0}{0}{waugh_affect_2021}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@cite{0}{fan_local_1997}
\abx@aux@segm{0}{0}{fan_local_1997}
\abx@aux@cite{0}{wrzus_ecological_2023}
\abx@aux@segm{0}{0}{wrzus_ecological_2023}
\abx@aux@cite{0}{wrzus_ecological_2023}
\abx@aux@segm{0}{0}{wrzus_ecological_2023}
\abx@aux@cite{0}{wrzus_ecological_2023}
\abx@aux@segm{0}{0}{wrzus_ecological_2023}
\abx@aux@cite{0}{wrzus_ecological_2023}
\abx@aux@segm{0}{0}{wrzus_ecological_2023}
\abx@aux@page{12}{5}
\abx@aux@page{14}{5}
\abx@aux@page{16}{5}
\abx@aux@cite{0}{wagenmakers_aic_2004}
\abx@aux@segm{0}{0}{wagenmakers_aic_2004}
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\abx@aux@cite{0}{fan_local_1997}
\abx@aux@segm{0}{0}{fan_local_1997}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{durbin_time_2012}
\abx@aux@segm{0}{0}{durbin_time_2012}
\@writefile{toc}{\contentsline {subsection}{Procedure}{6}{section*.7}\protected@file@percent }
\abx@aux@page{17}{6}
\@writefile{toc}{\contentsline {subsection}{Model estimation}{6}{section*.8}\protected@file@percent }
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@cite{0}{golub_generalized_1979}
\abx@aux@segm{0}{0}{golub_generalized_1979}
\abx@aux@cite{0}{golub_generalized_1979}
\abx@aux@segm{0}{0}{golub_generalized_1979}
\abx@aux@page{21}{7}
\@writefile{toc}{\contentsline {subsection}{Outcome measures}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capturing the non-linear process}{7}{section*.10}\protected@file@percent }
\abx@aux@page{23}{7}
\abx@aux@cite{0}{wagenmakers_aic_2004}
\abx@aux@segm{0}{0}{wagenmakers_aic_2004}
\abx@aux@page{24}{8}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty quantification}{8}{section*.11}\protected@file@percent }
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-linear exemplar processes\relax }}{13}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exemplar_no_process_noise}{{1}{13}{Non-linear exemplar processes\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-linear exemplar processes\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{exemplar_process_noise}{{2}{14}{Non-linear exemplar processes\relax }{figure.caption.14}{}}
\abx@aux@read@bbl@mdfivesum{685E85B10E228DBF7885167EA47AC353}
\abx@aux@defaultrefcontext{0}{borsboom_network_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ceja_dynamics_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chow_emotion_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_bot_dynamic_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durbin_time_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_local_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finnemann_theoretical_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golub_generalized_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kunnen_dynamic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcardle_comparative_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newell_time_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen_gaussian_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_der_maas_sudden_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wagenmakers_aic_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waugh_affect_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{witkiewitz_modeling_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood_generalized_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wrzus_ecological_2023}{nyt/global//global/global}
\gdef \@abspage@last{14}
