\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@cite{0}{nesselroade_studying_2004}
\abx@aux@segm{0}{0}{nesselroade_studying_2004}
\abx@aux@cite{0}{wang_investigating_2012}
\abx@aux@segm{0}{0}{wang_investigating_2012}
\abx@aux@cite{0}{fritz_so_2023}
\abx@aux@segm{0}{0}{fritz_so_2023}
\abx@aux@cite{0}{kunnen_dynamic_2012}
\abx@aux@segm{0}{0}{kunnen_dynamic_2012}
\abx@aux@cite{0}{mcardle_comparative_2002}
\abx@aux@segm{0}{0}{mcardle_comparative_2002}
\abx@aux@cite{0}{newell_time_2001}
\abx@aux@segm{0}{0}{newell_time_2001}
\abx@aux@cite{0}{de_bot_dynamic_2007}
\abx@aux@segm{0}{0}{de_bot_dynamic_2007}
\abx@aux@cite{0}{ceja_suddenly_2012}
\abx@aux@segm{0}{0}{ceja_suddenly_2012}
\abx@aux@cite{0}{witkiewitz_modeling_2007}
\abx@aux@segm{0}{0}{witkiewitz_modeling_2007}
\abx@aux@cite{0}{van_der_maas_sudden_2003}
\abx@aux@segm{0}{0}{van_der_maas_sudden_2003}
\abx@aux@cite{0}{chow_cusp_2015}
\abx@aux@segm{0}{0}{chow_cusp_2015}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@cite{0}{chow_emotion_2005}
\abx@aux@segm{0}{0}{chow_emotion_2005}
\abx@aux@cite{0}{tan_time-varying_2011}
\abx@aux@segm{0}{0}{tan_time-varying_2011}
\abx@aux@cite{0}{oberauer_addressing_2019}
\abx@aux@segm{0}{0}{oberauer_addressing_2019}
\abx@aux@cite{0}{cooper_dynamical_2012}
\abx@aux@segm{0}{0}{cooper_dynamical_2012}
\abx@aux@cite{0}{durbin_time_2012}
\abx@aux@segm{0}{0}{durbin_time_2012}
\abx@aux@cite{0}{borsboom_theory_2021}
\abx@aux@segm{0}{0}{borsboom_theory_2021}
\abx@aux@cite{0}{cui_unlocking_2023}
\abx@aux@segm{0}{0}{cui_unlocking_2023}
\abx@aux@cite{0}{humberg_estimating_2024}
\abx@aux@segm{0}{0}{humberg_estimating_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of non-linear processes demonstrated to occur in psychological time series\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examplar_npn}{{1}{5}{Examples of non-linear processes demonstrated to occur in psychological time series\relax }{figure.caption.4}{}}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@cite{0}{jebb_time_2015}
\abx@aux@segm{0}{0}{jebb_time_2015}
\abx@aux@cite{0}{magee_nonlocal_1998}
\abx@aux@segm{0}{0}{magee_nonlocal_1998}
\abx@aux@cite{0}{boyd_divergence_2009}
\abx@aux@segm{0}{0}{boyd_divergence_2009}
\abx@aux@cite{0}{harrell_general_2001}
\abx@aux@segm{0}{0}{harrell_general_2001}
\abx@aux@cite{0}{jianan_case_2023}
\abx@aux@segm{0}{0}{jianan_case_2023}
\abx@aux@cite{0}{boyd_divergence_2009}
\abx@aux@segm{0}{0}{boyd_divergence_2009}
\abx@aux@cite{0}{harrell_general_2001}
\abx@aux@segm{0}{0}{harrell_general_2001}
\abx@aux@cite{0}{jianan_case_2023}
\abx@aux@segm{0}{0}{jianan_case_2023}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@cite{0}{tsay_nonlinear_2019}
\abx@aux@segm{0}{0}{tsay_nonlinear_2019}
\abx@aux@cite{0}{tsay_nonlinear_2019}
\abx@aux@segm{0}{0}{tsay_nonlinear_2019}
\abx@aux@cite{0}{tan_time-varying_2011}
\abx@aux@segm{0}{0}{tan_time-varying_2011}
\abx@aux@cite{0}{fan_local_2018}
\abx@aux@segm{0}{0}{fan_local_2018}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\abx@aux@cite{0}{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@cite{0}{fan_adaptive_1995}
\abx@aux@segm{0}{0}{fan_adaptive_1995}
\abx@aux@cite{0}{ruppert_multivariate_1994}
\abx@aux@segm{0}{0}{ruppert_multivariate_1994}
\abx@aux@cite{0}{fan_local_2018}
\abx@aux@segm{0}{0}{fan_local_2018}
\abx@aux@page{34}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-linear analysis methods}{8}{section.1}\protected@file@percent }
\newlabel{method_introduction}{{1}{8}{Non-linear analysis methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local polynomial regression}{8}{subsection.1.1}\protected@file@percent }
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\newlabel{eq:lpr_equations_last}{{4}{9}{Local polynomial regression}{equation.1.4}{}}
\abx@aux@cite{0}{fan_local_1997}
\abx@aux@segm{0}{0}{fan_local_1997}
\abx@aux@cite{0}{kohler_review_2014}
\abx@aux@segm{0}{0}{kohler_review_2014}
\abx@aux@cite{0}{debruyne_model_2008}
\abx@aux@segm{0}{0}{debruyne_model_2008}
\abx@aux@cite{0}{fan_data-driven_1995}
\abx@aux@segm{0}{0}{fan_data-driven_1995}
\abx@aux@cite{0}{fan_adaptive_1995}
\abx@aux@segm{0}{0}{fan_adaptive_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of a local polynomial regression\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:locpol_dem}{{2}{10}{Demonstration of a local polynomial regression\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{avery_literature_nodate}
\abx@aux@segm{0}{0}{avery_literature_nodate}
\abx@aux@cite{0}{ruppert_multivariate_1994}
\abx@aux@segm{0}{0}{ruppert_multivariate_1994}
\abx@aux@cite{0}{R-nprobust}
\abx@aux@segm{0}{0}{R-nprobust}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{betancourt_robust_2020}
\abx@aux@segm{0}{0}{betancourt_robust_2020}
\abx@aux@cite{0}{roberts_gaussian_2013}
\abx@aux@segm{0}{0}{roberts_gaussian_2013}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian process regression}{12}{subsection.1.2}\protected@file@percent }
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@fnpage{43}{12}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of a Gaussian process regression\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gp_dem}{{3}{13}{Demonstration of a Gaussian process regression\relax }{figure.caption.6}{}}
\abx@aux@page{49}{13}
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\abx@aux@cite{0}{wood_inference_2020}
\abx@aux@segm{0}{0}{wood_inference_2020}
\abx@aux@cite{0}{hastie_generalized_1999}
\abx@aux@segm{0}{0}{hastie_generalized_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generalized additive models}{15}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\abx@aux@cite{0}{gu_smoothing_2013}
\abx@aux@segm{0}{0}{gu_smoothing_2013}
\abx@aux@cite{0}{wahba_spline_1980}
\abx@aux@segm{0}{0}{wahba_spline_1980}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@page{52}{16}
\abx@aux@page{53}{16}
\abx@aux@cite{0}{wood_thin_2003}
\abx@aux@segm{0}{0}{wood_thin_2003}
\abx@aux@cite{0}{R-mgcv_a}
\abx@aux@segm{0}{0}{R-mgcv_a}
\abx@aux@cite{0}{marra_coverage_2012}
\abx@aux@segm{0}{0}{marra_coverage_2012}
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of the construction of a GAM\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gam_dem}{{4}{18}{Demonstration of the construction of a GAM\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{fan_local_2018}
\abx@aux@segm{0}{0}{fan_local_2018}
\abx@aux@cite{0}{fan_local_2018}
\abx@aux@segm{0}{0}{fan_local_2018}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Key differences between the methods}{19}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{19}{section.2}\protected@file@percent }
\newlabel{simulation}{{2}{19}{Simulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{19}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of LPR, GP regression and GAMs\relax }}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:meth_sum}{{1}{20}{A comparison of LPR, GP regression and GAMs\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{21}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{wrzus_ecological_2023}
\abx@aux@segm{0}{0}{wrzus_ecological_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation conditions\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exemplar_pn}{{5}{22}{Simulation conditions\relax }{figure.caption.10}{}}
\abx@aux@page{66}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypotheses}{23}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{golub_generalized_1979}
\abx@aux@segm{0}{0}{golub_generalized_1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outcome measures}{24}{subsection.2.4}\protected@file@percent }
\abx@aux@page{67}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data generation}{25}{subsection.2.5}\protected@file@percent }
\newlabel{eq:2}{{11}{25}{Data generation}{equation.2.11}{}}
\abx@aux@cite{0}{siepe_simulation_2023}
\abx@aux@segm{0}{0}{siepe_simulation_2023}
\abx@aux@cite{0}{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@cite{0}{R-nprobust}
\abx@aux@segm{0}{0}{R-nprobust}
\abx@aux@cite{0}{R-brms}
\abx@aux@segm{0}{0}{R-brms}
\abx@aux@cite{0}{R-cmdstanr}
\abx@aux@segm{0}{0}{R-cmdstanr}
\abx@aux@cite{0}{R-mgcv_a}
\abx@aux@segm{0}{0}{R-mgcv_a}
\abx@aux@cite{0}{R-dynr}
\abx@aux@segm{0}{0}{R-dynr}
\abx@aux@page{68}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model estimation}{26}{subsection.2.6}\protected@file@percent }
\abx@aux@page{69}{26}
\abx@aux@page{70}{26}
\abx@aux@page{72}{26}
\abx@aux@page{73}{26}
\abx@aux@page{74}{26}
\abx@aux@fnpage{71}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Results}{27}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Capturing the non-linear process}{27}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{RF1}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example processes inferred by each of the introduced methods\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:smooth}{{6}{29}{Example processes inferred by each of the introduced methods\relax }{figure.caption.11}{}}
\newlabel{RF2}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean MSE effects across all processes, analysis methods, and simulation conditions\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mean_results_mse}{{7}{30}{Mean MSE effects across all processes, analysis methods, and simulation conditions\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect sizes from the MSE and GCV ANOVAs\relax }}{31}{table.caption.13}\protected@file@percent }
\newlabel{tab:peta}{{2}{31}{Effect sizes from the MSE and GCV ANOVAs\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Uncertainty quantification}{32}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conclusion}{32}{subsection.2.8}\protected@file@percent }
\newlabel{RF3}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean GCV effects across all processes, analysis methods, and simulation conditions\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mean_results_gcv}{{8}{33}{Mean GCV effects across all processes, analysis methods, and simulation conditions\relax }{figure.caption.15}{}}
\newlabel{RF4}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average confidence interval coverage across all processes, analysis methods, and simulation conditions\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mean_results_ci_coverage}{{9}{34}{Average confidence interval coverage across all processes, analysis methods, and simulation conditions\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{kalokerinos_emote_nodate}
\abx@aux@segm{0}{0}{kalokerinos_emote_nodate}
\abx@aux@cite{0}{heininga_dynamical_2019}
\abx@aux@segm{0}{0}{heininga_dynamical_2019}
\abx@aux@cite{0}{heininga_dynamical_2019}
\abx@aux@segm{0}{0}{heininga_dynamical_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Empirical Example}{35}{section.3}\protected@file@percent }
\newlabel{empirical_example}{{3}{35}{An Empirical Example}{section.3}{}}
\abx@aux@page{75}{35}
\abx@aux@page{77}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis and Results}{36}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated depression processes\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dem_smooth}{{10}{37}{Estimated depression processes\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusion}{37}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{38}{section.4}\protected@file@percent }
\abx@aux@cite{0}{wahba_improper_1978}
\abx@aux@segm{0}{0}{wahba_improper_1978}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{tolpin_warped_2019}
\abx@aux@segm{0}{0}{tolpin_warped_2019}
\abx@aux@cite{0}{fan_local_1997}
\abx@aux@segm{0}{0}{fan_local_1997}
\abx@aux@page{80}{39}
\abx@aux@page{81}{39}
\abx@aux@fnpage{78}{39}
\abx@aux@fnpage{79}{39}
\abx@aux@cite{0}{karch_gaussian_2020}
\abx@aux@segm{0}{0}{karch_gaussian_2020}
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\abx@aux@cite{0}{clark_dynamic_2023}
\abx@aux@segm{0}{0}{clark_dynamic_2023}
\abx@aux@cite{0}{yu_gaussian-process_2009}
\abx@aux@segm{0}{0}{yu_gaussian-process_2009}
\abx@aux@cite{0}{bringmann_modeling_2015}
\abx@aux@segm{0}{0}{bringmann_modeling_2015}
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{eleftheriadis_identification_2017}
\abx@aux@segm{0}{0}{eleftheriadis_identification_2017}
\abx@aux@cite{0}{yildiz_learning_2018}
\abx@aux@segm{0}{0}{yildiz_learning_2018}
\abx@aux@page{82}{41}
\abx@aux@page{83}{41}
\abx@aux@page{84}{41}
\abx@aux@page{85}{41}
\abx@aux@page{86}{41}
\abx@aux@page{87}{41}
\abx@aux@page{88}{41}
\abx@aux@page{89}{41}
\abx@aux@page{90}{41}
\abx@aux@page{91}{42}
\abx@aux@page{92}{42}
\abx@aux@page{93}{42}
\abx@aux@page{94}{42}
\abx@aux@page{95}{42}
\abx@aux@page{96}{42}
\abx@aux@page{97}{42}
\abx@aux@page{98}{43}
\abx@aux@page{99}{43}
\abx@aux@page{100}{43}
\abx@aux@page{101}{43}
\abx@aux@page{102}{43}
\abx@aux@page{103}{43}
\abx@aux@page{104}{43}
\abx@aux@page{105}{43}
\abx@aux@page{106}{43}
\abx@aux@page{107}{44}
\abx@aux@page{108}{44}
\abx@aux@page{109}{44}
\abx@aux@page{110}{44}
\abx@aux@page{111}{44}
\abx@aux@page{112}{44}
\abx@aux@page{113}{44}
\abx@aux@page{114}{44}
\abx@aux@page{115}{45}
\abx@aux@page{116}{45}
\abx@aux@page{117}{45}
\abx@aux@page{118}{45}
\abx@aux@page{119}{45}
\abx@aux@page{120}{45}
\abx@aux@page{121}{45}
\abx@aux@page{122}{46}
\abx@aux@page{123}{46}
\abx@aux@page{124}{46}
\abx@aux@page{125}{46}
\abx@aux@page{126}{46}
\abx@aux@page{127}{46}
\abx@aux@page{128}{46}
\abx@aux@page{129}{46}
\abx@aux@page{130}{47}
\abx@aux@page{131}{47}
\abx@aux@page{132}{47}
\abx@aux@page{133}{47}
\abx@aux@page{134}{47}
\abx@aux@page{135}{47}
\abx@aux@page{136}{47}
\abx@aux@page{137}{47}
\abx@aux@page{138}{47}
\abx@aux@page{139}{47}
\abx@aux@page{140}{48}
\abx@aux@page{141}{48}
\abx@aux@page{142}{48}
\abx@aux@page{143}{48}
\abx@aux@page{144}{48}
\abx@aux@page{145}{48}
\abx@aux@page{146}{48}
\abx@aux@page{147}{48}
\abx@aux@page{148}{48}
\abx@aux@page{149}{48}
\abx@aux@page{150}{49}
\abx@aux@page{151}{49}
\abx@aux@page{152}{49}
\abx@aux@read@bbl@mdfivesum{8EF378EB62998D4A406EA33C0BF61714}
\abx@aux@defaultrefcontext{0}{avery_literature_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{betancourt_robust_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper_dynamical_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borsboom_theory_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd_divergence_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bringmann_modeling_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-brms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-nprobust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ceja_suddenly_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chow_emotion_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chow_cusp_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clark_dynamic_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cui_unlocking_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_bot_dynamic_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{debruyne_model_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durbin_time_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eleftheriadis_identification_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_local_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_local_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_adaptive_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_data-driven_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fritz_so_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-cmdstanr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golub_generalized_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gu_smoothing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harrell_general_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie_generalized_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heininga_dynamical_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humberg_estimating_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jebb_time_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jianan_case_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalokerinos_emote_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karch_gaussian_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohler_review_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kunnen_dynamic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magee_nonlocal_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marra_coverage_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcardle_comparative_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nesselroade_studying_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newell_time_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oberauer_addressing_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-dynr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-base}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen_gaussian_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_gaussian_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruppert_multivariate_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siepe_simulation_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan_time-varying_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tolpin_warped_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsay_nonlinear_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_der_maas_sudden_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wahba_spline_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wahba_improper_1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_investigating_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{witkiewitz_modeling_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-mgcv_a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood_thin_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood_generalized_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood_inference_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wrzus_ecological_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yildiz_learning_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu_gaussian-process_2009}{nyt/global//global/global}
\gdef \@abspage@last{49}
