\begin{table*}[!t]
  \begin{center}
    \begin{threeparttable}
      \caption{A comparison of LPR, GP regression and GAMs}
      \label{tab:meth_sum}
      \begin{tabular}{
          L{\dimexpr 0.25\linewidth-2\tabcolsep}
          L{\dimexpr 0.25\linewidth-2\tabcolsep}
          L{\dimexpr 0.25\linewidth-2\tabcolsep}
          L{\dimexpr 0.25\linewidth-2\tabcolsep}}
        \toprule
                                                                       &
        \multicolumn{1}{c}{LPR}
                                                                       &
        \multicolumn{1}{c}{GP}                                         &
        \multicolumn{1}{c}{GAM}
        \\
        \midrule
        Unit of Analysis                                               &
                                                                       &
                                                                       &
        \\ \midrule
        Data Structure                                                 &
                                                                       &
                                                                       &
        \\ \midrule
        Extensions                                                     &
        Variable bandwidth and polynomial degrees                      &
        Many in theory, few implemented in software                    &
        Multivariate and multilevel input data
        \\ \midrule
        Key assumptions                                                &
        Process should be p-times differentiable, constant wigglyness  &
        Process should be similar to the functions described by the GP &
        Process should be smooth, homoscedasticity
        \\ \midrule
        Estimation                                                     &
        OLS                                                            &
        Bayesian                                                       &
        OLS, MLE, Bayesian
        \\ \midrule
        Key sources of information                                     &
        \textcite{fan_local_2018}                                      &
        \textcite{rasmussen_gaussian_2006}                             &
        \textcite{wood_generalized_2006}
        \\
        \bottomrule
      \end{tabular}
    \end{threeparttable}
  \end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

  \begin{center}
    \begin{threeparttable}
      \caption{Effectsizes from the MSE and GCV ANOVAs}
      \label{tab:peta}
      \begin{tabular}{lll}
        \toprule
        Effect                & \multicolumn{1}{c}{partial-$\eta^2$ MSE} &
        \multicolumn{1}{c}{partial-$\eta^2$ GCV}
        \\
        \midrule
        Method                & 0.40                                     & 0.26
        \\
        Process               & 0.55                                     & 0.41
        \\
        SP                    & 0.18                                     & 0.09
        \\
        SF                    & 0.15                                     & 0.24
        \\
        DEV                   & 0.56                                     & 0.49
        \\
        Method:Process        & 0.23                                     & 0.13
        \\
        Method:SP             & 0.18                                     & 0.11
        \\
        Process:SP            & 0.07                                     & 0.05
        \\
        Method:SF             & 0.05                                     & 0.01
        \\
        Process:SF            & 0.01                                     & 0.05
        \\
        Method:DEV            & 0.16                                     & 0.09
        \\
        Process:DEV           & 0.27                                     & 0.24
        \\
        SP:DEV                & 0.02                                     & 0.03
        \\
        SF:DEV                & 0.01                                     & 0.05
        \\
        Method:Process:SP     & 0.08                                     & 0.07
        \\
        Method:Process:SF     & 0.02                                     & 0.01
        \\
        Method:Process:DEV    & 0.07                                     & 0.05
        \\
        Method:SP:DEV         & 0.02                                     & 0.03
        \\
        Process:SP:DEV        & 0.01                                     & 0.01
        \\
        Process:SF:DEV        & 0.01                                     & 0.02
        \\
        Method:Process:SP:DEV & 0.02                                     & 0.02
        \\
        \bottomrule
      \end{tabular}
      \tablenote{This table shows all effects from the MSE and GCV ANOVA that
        had at least a small effect partial-$\eta^2 >= 0.01$ on either
        outcome. SP\@: Sampling period; SF\@: Sampling frequency; DEV\@:
        Dynamic error variance.}
    \end{threeparttable}
  \end{center}

\end{table*}
