[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[41] biber:340> INFO - === Thu Aug 15, 2024, 10:29:49
[49] Biber.pm:418> INFO - Reading 'main.bcf'
[91] Biber.pm:972> INFO - Found 46 citekeys in bib section 0
[98] Biber.pm:4383> INFO - Processing section 0
[106] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[313] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[472] Biber.pm:4574> INFO - Looking for bibtex file 'R_bib.bib' for section 0
[472] bibtex.pm:1713> INFO - LaTeX decoding ...
[477] bibtex.pm:1518> INFO - Found BibTeX data source 'R_bib.bib'
[545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[545] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[545] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[573] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[602] bbl.pm:757> INFO - Output to main.bbl
[602] Biber.pm:130> WARN - ISBN '978-1-4419-2918-1 978-1-4757-3462-1' in entry 'harrell_general_2001' is invalid - run biber with '--validate_datamodel' for details.
[603] Biber.pm:132> INFO - WARNINGS: 1
