[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[134] biber:340> INFO - === Sat Sep  7, 2024, 20:09:19
[176] Biber.pm:418> INFO - Reading 'main.bcf'
[241] Biber.pm:972> INFO - Found 65 citekeys in bib section 0
[249] Biber.pm:4383> INFO - Processing section 0
[274] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[331] bibtex.pm:1713> INFO - LaTeX decoding ...
[545] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[863] Biber.pm:4574> INFO - Looking for bibtex file 'R_bib.bib' for section 0
[866] bibtex.pm:1713> INFO - LaTeX decoding ...
[875] bibtex.pm:1518> INFO - Found BibTeX data source 'R_bib.bib'
[970] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[970] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[970] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[970] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1020] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1065] bbl.pm:757> INFO - Output to main.bbl
[1065] Biber.pm:130> WARN - ISBN '978-1-4419-2918-1 978-1-4757-3462-1' in entry 'harrell_general_2001' is invalid - run biber with '--validate_datamodel' for details.
[1065] Biber.pm:130> WARN - Duplicate entry key: 'R-RJ-2021-048' in file 'R_bib.bib', skipping ...
[1065] Biber.pm:132> INFO - WARNINGS: 2
