\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nesselroade_studying_2004}
\abx@aux@segm{0}{0}{nesselroade_studying_2004}
\abx@aux@cite{0}{wang_investigating_2012}
\abx@aux@segm{0}{0}{wang_investigating_2012}
\abx@aux@cite{0}{gelfand_dynamical_2012}
\abx@aux@segm{0}{0}{gelfand_dynamical_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{molenaar_manifesto_2004}
\abx@aux@segm{0}{0}{molenaar_manifesto_2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{scollon_experience_2003}
\abx@aux@segm{0}{0}{scollon_experience_2003}
\abx@aux@cite{0}{miller_smartphone_2012}
\abx@aux@segm{0}{0}{miller_smartphone_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hohenberger_language_2009}
\abx@aux@segm{0}{0}{hohenberger_language_2009}
\abx@aux@cite{0}{murakami_modeling_2016}
\abx@aux@segm{0}{0}{murakami_modeling_2016}
\abx@aux@cite{0}{reid_bifurcations_2019}
\abx@aux@segm{0}{0}{reid_bifurcations_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nelson_moving_2017}
\abx@aux@segm{0}{0}{nelson_moving_2017}
\abx@aux@cite{0}{van_de_leemput_critical_2014}
\abx@aux@segm{0}{0}{van_de_leemput_critical_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hayes_change_2007}
\abx@aux@segm{0}{0}{hayes_change_2007}
\abx@aux@cite{0}{hosenfeld_major_2015}
\abx@aux@segm{0}{0}{hosenfeld_major_2015}
\abx@aux@cite{0}{schiepek_complexity_2009}
\abx@aux@segm{0}{0}{schiepek_complexity_2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{van_der_maas_sudden_2003}
\abx@aux@segm{0}{0}{van_der_maas_sudden_2003}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bonsall_nonlinear_2012}
\abx@aux@segm{0}{0}{bonsall_nonlinear_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ceja_suddenly_2012}
\abx@aux@segm{0}{0}{ceja_suddenly_2012}
\abx@aux@cite{0}{ceja_dynamics_2009}
\abx@aux@segm{0}{0}{ceja_dynamics_2009}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mcneish_measurement_2021}
\abx@aux@segm{0}{0}{mcneish_measurement_2021}
\abx@aux@cite{0}{vogelsmeier_assessing_2023}
\abx@aux@segm{0}{0}{vogelsmeier_assessing_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{schuurman_incorporating_2015}
\abx@aux@segm{0}{0}{schuurman_incorporating_2015}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{durbin_time_2012}
\abx@aux@segm{0}{0}{durbin_time_2012}
\abx@aux@cite{0}{galor_discrete_2007}
\abx@aux@segm{0}{0}{galor_discrete_2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{van_montfort_continuous_2018}
\abx@aux@segm{0}{0}{van_montfort_continuous_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tsay_nonlinear_2019}
\abx@aux@segm{0}{0}{tsay_nonlinear_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nadaraya_estimating_1964}
\abx@aux@segm{0}{0}{nadaraya_estimating_1964}
\abx@aux@cite{0}{watson_smooth_1964}
\abx@aux@segm{0}{0}{watson_smooth_1964}
\abx@aux@cite{0}{bierens_topics_1994}
\abx@aux@segm{0}{0}{bierens_topics_1994}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nadaraya_estimating_1964}
\abx@aux@segm{0}{0}{nadaraya_estimating_1964}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kohler_review_2014}
\abx@aux@segm{0}{0}{kohler_review_2014}
\abx@aux@cite{0}{debruyne_model_2008}
\abx@aux@segm{0}{0}{debruyne_model_2008}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\@writefile{toc}{\contentsline {subsection}{Kernel Regression}{4}{section*.4}\protected@file@percent }
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{fan_adaptive_1995}
\abx@aux@segm{0}{0}{fan_adaptive_1995}
\abx@aux@cite{0}{ruppert_multivariate_1994}
\abx@aux@segm{0}{0}{ruppert_multivariate_1994}
\abx@aux@cite{0}{fan_local_2018}
\abx@aux@segm{0}{0}{fan_local_2018}
\abx@aux@cite{0}{avery_literature_nodate}
\abx@aux@segm{0}{0}{avery_literature_nodate}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tsay_nonlinear_2019}
\abx@aux@segm{0}{0}{tsay_nonlinear_2019}
\abx@aux@cite{0}{schimek_multivariate_2000}
\abx@aux@segm{0}{0}{schimek_multivariate_2000}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{haslbeck_tutorial_2021}
\abx@aux@segm{0}{0}{haslbeck_tutorial_2021}
\abx@aux@cite{0}{shim_kernel_2009}
\abx@aux@segm{0}{0}{shim_kernel_2009}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\abx@aux@cite{0}{wood_inference_2020}
\abx@aux@segm{0}{0}{wood_inference_2020}
\abx@aux@cite{0}{hastie_generalized_1999}
\abx@aux@segm{0}{0}{hastie_generalized_1999}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tsay_nonlinear_2019}
\abx@aux@segm{0}{0}{tsay_nonlinear_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gu_smoothing_2013}
\abx@aux@segm{0}{0}{gu_smoothing_2013}
\abx@aux@cite{0}{wahba_spline_1980}
\abx@aux@segm{0}{0}{wahba_spline_1980}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\abx@aux@cite{0}{golub_generalized_1997}
\abx@aux@segm{0}{0}{golub_generalized_1997}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tsay_nonlinear_2019}
\abx@aux@segm{0}{0}{tsay_nonlinear_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wood_thin_2003}
\abx@aux@segm{0}{0}{wood_thin_2003}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wood_generalized_2006}
\abx@aux@segm{0}{0}{wood_generalized_2006}
\abx@aux@cite{0}{hastie_generalized_1999}
\abx@aux@segm{0}{0}{hastie_generalized_1999}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bringmann_changing_2017}
\abx@aux@segm{0}{0}{bringmann_changing_2017}
\abx@aux@cite{0}{bringmann_modeling_2015}
\abx@aux@segm{0}{0}{bringmann_modeling_2015}
\@writefile{toc}{\contentsline {subsection}{Generalized Additive Models}{6}{section*.5}\protected@file@percent }
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bringmann_modeling_2015}
\abx@aux@segm{0}{0}{bringmann_modeling_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bauldry_nonlinear_2018}
\abx@aux@segm{0}{0}{bauldry_nonlinear_2018}
\abx@aux@cite{0}{bollen_autoregressive_2004}
\abx@aux@segm{0}{0}{bollen_autoregressive_2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{betancourt_robust_2020}
\abx@aux@segm{0}{0}{betancourt_robust_2020}
\abx@aux@cite{0}{roberts_gaussian_2013}
\abx@aux@segm{0}{0}{roberts_gaussian_2013}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{betancourt_robust_2020}
\abx@aux@segm{0}{0}{betancourt_robust_2020}
\abx@aux@cite{0}{roberts_gaussian_2013}
\abx@aux@segm{0}{0}{roberts_gaussian_2013}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ohagan_curve_1978}
\abx@aux@segm{0}{0}{ohagan_curve_1978}
\abx@aux@cite{0}{hwang_how_2023}
\abx@aux@segm{0}{0}{hwang_how_2023}
\abx@aux@cite{0}{blight_bayesian_1975}
\abx@aux@segm{0}{0}{blight_bayesian_1975}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{richardson_gaussian_2017}
\abx@aux@segm{0}{0}{richardson_gaussian_2017}
\abx@aux@cite{0}{abdessalem_automatic_2017}
\abx@aux@segm{0}{0}{abdessalem_automatic_2017}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\@writefile{toc}{\contentsline {subsection}{Gaussian Process Regression}{7}{section*.6}\protected@file@percent }
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hunter_two_2022}
\abx@aux@segm{0}{0}{hunter_two_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{durbin_time_2012}
\abx@aux@segm{0}{0}{durbin_time_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hunter_state_2018}
\abx@aux@segm{0}{0}{hunter_state_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{van_montfort_continuous_2018}
\abx@aux@segm{0}{0}{van_montfort_continuous_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{asparouhov_dynamic_2018}
\abx@aux@segm{0}{0}{asparouhov_dynamic_2018}
\abx@aux@cite{0}{usami_unified_2019}
\abx@aux@segm{0}{0}{usami_unified_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cancer_dynamical_2021}
\abx@aux@segm{0}{0}{cancer_dynamical_2021}
\abx@aux@cite{0}{cancer_effectiveness_2023}
\abx@aux@segm{0}{0}{cancer_effectiveness_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{savi_evolving_2021}
\abx@aux@segm{0}{0}{savi_evolving_2021}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\@writefile{toc}{\contentsline {subsection}{State Space Models}{8}{section*.7}\protected@file@percent }
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\@writefile{toc}{\contentsline {subsubsection}{Latent Change Score Models}{8}{section*.8}\protected@file@percent }
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hamaker_regime-switching_2010}
\abx@aux@segm{0}{0}{hamaker_regime-switching_2010}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{box_time_1970}
\abx@aux@segm{0}{0}{box_time_1970}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tong_threshold_1980}
\abx@aux@segm{0}{0}{tong_threshold_1980}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hamilton_new_1989}
\abx@aux@segm{0}{0}{hamilton_new_1989}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ceja_suddenly_2012}
\abx@aux@segm{0}{0}{ceja_suddenly_2012}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\@writefile{toc}{\contentsline {subsubsection}{Regime Switching Models}{9}{section*.9}\protected@file@percent }
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\@writefile{toc}{\contentsline {subsection}{Research Questions}{10}{section*.10}\protected@file@percent }
\abx@aux@page{82}{11}
\abx@aux@page{83}{11}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\abx@aux@page{94}{12}
\abx@aux@page{95}{12}
\abx@aux@page{96}{12}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{13}
\abx@aux@page{100}{13}
\abx@aux@page{101}{13}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{14}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\abx@aux@page{109}{14}
\abx@aux@page{110}{14}
\abx@aux@page{111}{14}
\abx@aux@page{112}{14}
\abx@aux@page{113}{14}
\abx@aux@page{114}{15}
\abx@aux@page{115}{15}
\abx@aux@page{116}{15}
\abx@aux@page{117}{15}
\abx@aux@page{118}{15}
\abx@aux@page{119}{15}
\abx@aux@page{120}{15}
\abx@aux@page{121}{16}
\abx@aux@page{122}{16}
\abx@aux@page{123}{16}
\abx@aux@page{124}{16}
\abx@aux@page{125}{16}
\abx@aux@page{126}{16}
\abx@aux@page{127}{16}
\abx@aux@page{128}{16}
\abx@aux@page{129}{16}
\abx@aux@page{130}{17}
\abx@aux@page{131}{17}
\abx@aux@page{132}{17}
\abx@aux@page{133}{17}
\abx@aux@page{134}{17}
\abx@aux@page{135}{17}
\abx@aux@page{136}{17}
\abx@aux@page{137}{17}
\abx@aux@page{138}{17}
\abx@aux@page{139}{17}
\abx@aux@page{140}{18}
\abx@aux@page{141}{18}
\abx@aux@page{142}{18}
\abx@aux@page{143}{18}
\abx@aux@page{144}{18}
\abx@aux@page{145}{18}
\abx@aux@page{146}{18}
\abx@aux@page{147}{19}
\abx@aux@page{148}{19}
\abx@aux@read@bbl@mdfivesum{7040EFEA433709610F5E805E6A41C234}
\abx@aux@defaultrefcontext{0}{abdessalem_automatic_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asparouhov_dynamic_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{avery_literature_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauldry_nonlinear_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{betancourt_robust_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bierens_topics_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blight_bayesian_1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bollen_autoregressive_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonsall_nonlinear_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{box_time_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bringmann_modeling_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bringmann_changing_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer_effectiveness_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer_dynamical_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ceja_dynamics_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ceja_suddenly_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{debruyne_model_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durbin_time_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_local_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_adaptive_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galor_discrete_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelfand_dynamical_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{golub_generalized_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gu_smoothing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schimek_multivariate_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamaker_regime-switching_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton_new_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haslbeck_tutorial_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie_generalized_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes_change_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hohenberger_language_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hosenfeld_major_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hunter_state_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hunter_two_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hwang_how_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohler_review_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcneish_measurement_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller_smartphone_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{molenaar_manifesto_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murakami_modeling_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nadaraya_estimating_1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nelson_moving_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nesselroade_studying_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ohagan_curve_1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen_gaussian_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reid_bifurcations_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson_gaussian_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_gaussian_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruppert_multivariate_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savi_evolving_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schiepek_complexity_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schuurman_incorporating_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scollon_experience_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shim_kernel_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tong_threshold_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsay_nonlinear_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usami_unified_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_de_leemput_critical_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_der_maas_sudden_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_montfort_continuous_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogelsmeier_assessing_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wahba_spline_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_investigating_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{watson_smooth_1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood_thin_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood_generalized_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood_inference_2020}{nyt/global//global/global}
\gdef \@abspage@last{19}
