[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[41] biber:340> INFO - === Wed Aug 28, 2024, 23:24:32
[49] Biber.pm:418> INFO - Reading 'main.bcf'
[93] Biber.pm:972> INFO - Found 63 citekeys in bib section 0
[100] Biber.pm:4383> INFO - Processing section 0
[107] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[299] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[521] Biber.pm:4574> INFO - Looking for bibtex file 'R_bib.bib' for section 0
[522] bibtex.pm:1713> INFO - LaTeX decoding ...
[527] bibtex.pm:1518> INFO - Found BibTeX data source 'R_bib.bib'
[615] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[616] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[616] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[656] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[696] bbl.pm:757> INFO - Output to main.bbl
[697] Biber.pm:130> WARN - ISBN '978-1-4419-2918-1 978-1-4757-3462-1' in entry 'harrell_general_2001' is invalid - run biber with '--validate_datamodel' for details.
[697] Biber.pm:132> INFO - WARNINGS: 1
