


\begin{table}[tbp]

\begin{center}
\begin{threeparttable}

\begin{tabular}{lll}
\toprule
Effect & \multicolumn{1}{c}{MSE Eta2\_partial} & \multicolumn{1}{c}{GCV Eta2\_partial}\\
\midrule
Method & 0.41 & 0.25\\
Process & 0.55 & 0.40\\
SP & 0.17 & 0.08\\
SF & 0.15 & 0.23\\
DEV & 0.56 & 0.48\\
Method:Process & 0.21 & 0.12\\
Method:SP & 0.15 & 0.08\\
Process:SP & 0.06 & 0.04\\
Method:SF & 0.05 & 0.01\\
Process:SF & 0.01 & 0.04\\
Method:DEV & 0.17 & 0.10\\
Process:DEV & 0.27 & 0.23\\
SP:DEV & 0.02 & 0.02\\
SF:DEV & 0.01 & 0.05\\
Method:Process:SP & 0.07 & 0.05\\
Method:Process:SF & 0.03 & 0.01\\
Method:SP:SF & 0.01 & 0.00\\
Method:Process:DEV & 0.07 & 0.05\\
Method:SP:DEV & 0.02 & 0.02\\
Process:SP:DEV & 0.01 & 0.01\\
Process:SF:DEV & 0.00 & 0.02\\
Method:Process:SP:DEV & 0.01 & 0.02\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table}



