


\begin{table}[tbp]

\begin{center}
\begin{threeparttable}

\begin{tabular}{lll}
\toprule
Effect & \multicolumn{1}{c}{MSE Eta2\_partial} & \multicolumn{1}{c}{GCV Eta2\_partial}\\
\midrule
Method & 0.44 & 0.22\\
Process & 0.51 & 0.41\\
SP & 0.09 & 0.04\\
SF & 0.23 & 0.33\\
DEV & 0.55 & 0.52\\
Method:Process & 0.16 & 0.06\\
Method:SP & 0.10 & 0.04\\
Process:SP & 0.03 & 0.02\\
Method:SF & 0.05 & 0.01\\
Process:SF & 0.02 & 0.07\\
Method:DEV & 0.13 & 0.06\\
Process:DEV & 0.26 & 0.25\\
SP:DEV & 0.02 & 0.01\\
SF:DEV & 0.01 & 0.09\\
Method:Process:SP & 0.03 & 0.02\\
Method:Process:SF & 0.02 & 0.01\\
Method:SP:SF & 0.01 & 0.00\\
Method:Process:DEV & 0.05 & 0.02\\
Method:SP:DEV & 0.01 & 0.01\\
Process:SF:DEV & 0.01 & 0.03\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table}



