R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] future.apply_1.11.2 future_1.34.0       ggdist_3.3.2       
 [4] data.table_1.15.4   nprobust_0.4.0      dynr_0.1.16-105    
 [7] ggplot2_3.5.1       cmdstanr_0.8.1      mgcv_1.9-1         
[10] nlme_3.1-165       

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     hdrcde_3.4           dplyr_1.1.4         
 [4] bitops_1.0-8         latex2exp_0.9.6      RCurl_1.98-1.16     
 [7] pracma_2.4.4         tensorA_0.36.2.1     digest_0.6.36       
[10] rpart_4.1.23         lifecycle_1.0.4      cluster_2.1.6       
[13] survival_3.7-0       processx_3.8.4       magrittr_2.0.3      
[16] posterior_1.6.0      compiler_4.4.1       rlang_1.1.4         
[19] tools_4.4.1          utf8_1.2.4           knitr_1.48          
[22] mclust_6.1.1         plyr_1.8.9           rainbow_3.8         
[25] abind_1.4-5          KernSmooth_2.23-24   fda_6.1.8           
[28] withr_3.0.1          purrr_1.0.2          numDeriv_2016.8-1.1 
[31] nnet_7.3-19          grid_4.4.1           pcaPP_2.0-4-1       
[34] fansi_1.0.6          jomo_2.7-6           xtable_1.8-4        
[37] colorspace_2.1-1     mice_3.16.0          globals_0.16.3      
[40] scales_1.3.0         iterators_1.0.14     MASS_7.3-61         
[43] cli_3.6.3            mvtnorm_1.2-5        generics_0.1.3      
[46] reshape2_1.4.4       fds_1.8              minqa_1.2.7         
[49] stringr_1.5.1        splines_4.4.1        parallel_4.4.1      
[52] vctrs_0.6.5          boot_1.3-30          glmnet_4.1-8        
[55] Matrix_1.6-5         jsonlite_1.8.8       carData_3.0-5       
[58] car_3.1-2            mitml_0.4-5          listenv_0.9.1       
[61] foreach_1.5.2        tidyr_1.3.1          parallelly_1.38.0   
[64] glue_1.7.0           nloptr_2.1.1         pan_1.9             
[67] codetools_0.2-19     ps_1.7.7             distributional_0.4.0
[70] stringi_1.8.4        shape_1.4.6.1        gtable_0.3.5        
[73] lme4_1.1-35.5        munsell_0.5.1        tibble_3.2.1        
[76] pillar_1.9.0         deSolve_1.40         R6_2.5.1            
[79] Rdpack_2.6.1         ks_1.14.2            lattice_0.22-5      
[82] rbibutils_2.2.16     backports_1.5.0      broom_1.0.6         
[85] Rcpp_1.0.13          checkmate_2.3.2      xfun_0.46           
[88] pkgconfig_2.0.3     
