R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] nprobust_0.4.0  dynr_0.1.16-105 ggplot2_3.5.0   cmdstanr_0.7.0 
[5] mgcv_1.9-1      nlme_3.1-164    pacman_0.5.1   

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0     hdrcde_3.4           dplyr_1.1.4         
 [4] farver_2.1.1         bitops_1.0-7         latex2exp_0.9.6     
 [7] RCurl_1.98-1.13      pracma_2.4.4         tensorA_0.36.2.1    
[10] rpart_4.1.23         lifecycle_1.0.4      cluster_2.1.6       
[13] survival_3.5-8       processx_3.8.3       magrittr_2.0.3      
[16] posterior_1.5.0      compiler_4.3.3       rlang_1.1.3         
[19] tools_4.3.3          utf8_1.2.4           knitr_1.45          
[22] mclust_6.0.1         plyr_1.8.9           rainbow_3.7         
[25] abind_1.4-5          KernSmooth_2.23-22   fda_6.1.4           
[28] withr_3.0.0          purrr_1.0.2          numDeriv_2016.8-1.1 
[31] nnet_7.3-19          grid_4.3.3           pcaPP_2.0-4         
[34] fansi_1.0.6          jomo_2.7-6           xtable_1.8-4        
[37] colorspace_2.1-0     mice_3.16.0          scales_1.3.0        
[40] iterators_1.0.14     MASS_7.3-60.0.1      cli_3.6.2           
[43] mvtnorm_1.2-4        generics_0.1.3       reshape2_1.4.4      
[46] fds_1.8              minqa_1.2.6          stringr_1.5.1       
[49] splines_4.3.3        vctrs_0.6.5          boot_1.3-28.1       
[52] glmnet_4.1-8         Matrix_1.6-5         carData_3.0-5       
[55] jsonlite_1.8.8       car_3.1-2            mitml_0.4-5         
[58] foreach_1.5.2        tidyr_1.3.1          glue_1.7.0          
[61] nloptr_2.0.3         pan_1.9              codetools_0.2-19    
[64] ps_1.7.6             distributional_0.3.2 stringi_1.8.3       
[67] shape_1.4.6          gtable_0.3.4         lme4_1.1-35.1       
[70] munsell_0.5.0        tibble_3.2.1         pillar_1.9.0        
[73] deSolve_1.40         R6_2.5.1             Rdpack_2.6          
[76] ks_1.14.1            lattice_0.22-5       rbibutils_2.2.16    
[79] backports_1.4.1      broom_1.0.5          Rcpp_1.0.12         
[82] checkmate_2.3.1      xfun_0.41            pkgconfig_2.0.3     
