R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggdist_3.3.2      data.table_1.15.0 nprobust_0.4.0    dynr_0.1.16-105  
[5] ggplot2_3.5.1     cmdstanr_0.8.0    mgcv_1.9-1        nlme_3.1-165     

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0     hdrcde_3.4           dplyr_1.1.4         
 [4] bitops_1.0-7         latex2exp_0.9.6      RCurl_1.98-1.14     
 [7] pracma_2.4.4         tensorA_0.36.2.1     rpart_4.1.23        
[10] lifecycle_1.0.4      cluster_2.1.6        survival_3.7-0      
[13] processx_3.8.3       magrittr_2.0.3       posterior_1.5.0     
[16] compiler_4.4.1       rlang_1.1.4          tools_4.4.1         
[19] utf8_1.2.4           knitr_1.45           mclust_6.1.1        
[22] plyr_1.8.9           rainbow_3.8          abind_1.4-5         
[25] KernSmooth_2.23-24   fda_6.1.8            withr_3.0.0         
[28] purrr_1.0.2          numDeriv_2016.8-1.1  nnet_7.3-19         
[31] grid_4.4.1           pcaPP_2.0-4          fansi_1.0.6         
[34] jomo_2.7-6           xtable_1.8-4         colorspace_2.1-0    
[37] mice_3.16.0          scales_1.3.0         iterators_1.0.14    
[40] MASS_7.3-61          cli_3.6.2            mvtnorm_1.2-5       
[43] generics_0.1.3       reshape2_1.4.4       fds_1.8             
[46] minqa_1.2.7          stringr_1.5.1        splines_4.4.1       
[49] vctrs_0.6.5          boot_1.3-30          glmnet_4.1-8        
[52] Matrix_1.6-5         jsonlite_1.8.8       carData_3.0-5       
[55] car_3.1-2            mitml_0.4-5          foreach_1.5.2       
[58] tidyr_1.3.1          glue_1.7.0           nloptr_2.0.3        
[61] pan_1.9              codetools_0.2-19     ps_1.7.6            
[64] distributional_0.4.0 stringi_1.8.4        shape_1.4.6.1       
[67] gtable_0.3.4         lme4_1.1-35.3        munsell_0.5.0       
[70] tibble_3.2.1         pillar_1.9.0         deSolve_1.40        
[73] R6_2.5.1             Rdpack_2.6           ks_1.14.2           
[76] lattice_0.22-5       rbibutils_2.2.16     backports_1.4.1     
[79] broom_1.0.5          Rcpp_1.0.12          checkmate_2.3.1     
[82] xfun_0.41            pkgconfig_2.0.3     
